
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
	Itinerants(tm) production
	inhouse developing project for : Teaser page of Itinerants front website
	Any component, content and also script are copyrighted for Itinerants(tm) purpose only.
	Any other use not involving Itinerants(tm) or not for any Itinerants(tm) purpose must be permited by any owner of Itinerants(tm) name.

	involved dev : 
	- a88y@github.com

	any bug and issue, contact : abby.s.nugraha@gmail.com / abby@itinerants.co / tech.team@itinerants.co
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Itinerants(tm) | Under construction</title>
<style type="text/css">

body { background-color:#000000; margin:0; padding:0; }
.bgbig {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: transparent;
	background-image: url(./images/bgbig.jpg);
	margin:0; 
	padding:0; 
	position: absolute;
	opacity: .3;
}
.logoholder {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 400px;
	height: 170px;
	margin-left: -200px;
	margin-top: -85px;

	background-color: transparent;
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(./images/logo.png);
}

</style>
</head>

<body>
<div class="bgbig"></div>
<div class="logoholder"></div>
</body>

</html>
